<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f8f5ee;
        }
        .ativo{
            color:chocolate;
            background-color: black;
            width: 200px;
            padding: 50px;
        }
        header{
            width: 100%;
            height: 70px;
            background-color: cadetblue;
            
            
        }
        ul li{
            display: inline-block;
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 25px;
        }

        ul li:hover{
            color: aliceblue;
        }

        /* button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        } */

        .modal-container{
            height: 100vh;
            width: 100%;
            background: #312d25;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal-container.ativo{
            display: flex;
        }

        .modal
        {
            background:white;
            padding: 40px;
            border: 10px solid #FB5;
            box-shadow: 0 0 0 10px white;
            position: relative;
        }

        @keyframes modal {
            from {
                opacity: 0;
                transform: translate3d(0, -30px, 0);
            }
            to{
                opacity: 1;
                transform: translate3d(0,0,0);
            }
        }

        .ativo .modal{
            animation: modal .3s forwards;
        }

        .fechar{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid white;
            position: absolute;
            top: -30px;
            right: -30px;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,3);
            background: #154b5c;
            font-size: 1.2rem;
            color: white;
            font-family: monospace;
            cursor: pointer;
        }

        .modal label{
            font-family: 'Courier New', Courier, monospace;
            display: block;
            font-weight: bold;
            margin: 1rem 0 .5rem 0;
        }

       

        .modal input{
            width: 100%;
            padding: .7rem .5rem;
            box-sizing: border-box;
        }

        .modal button[type="submit"]
        {
            display: block;
            background: red;
            border: none;
            border-radius: 4px;
            padding: .7rem 2rem;
            font-size: 1rem; 
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 1rem;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
   
   <section data-modal='container' class="modal-container ativo">
       <div class="modal">
           <button data-modal='fechar' class="fechar">X</button>
            <form action="">
                <label for="email">Email</label>
                <input type="text" for="email" id="email">
                <label for="senha">Senha</label>
                <input type="password" for="senha" id="senha">
                <button type="submit">Enviar</button>
            </form>
       </div>
      

   </section>
   <button id="abrir">
        Apertar
    </button>
</body>
<script>

   
const botaoAbrir = document.querySelector('#abrir');
const botaoFechar = document.querySelector('.fechar');
console.log(botaoFechar.TEXT_NODE);
const containerModal = document.querySelector("[data-modal='container']");

function abrirModal(event){
    event.preventDefault();
    containerModal.classList.add('ativo');
}

function fecharModal(event){
    event.preventDefault();
    containerModal.classList.remove('ativo');
}

function cliqueForaModal(event){
    if(event.target === this)
    {
        fecharModal(event);
    }
}

botaoAbrir.addEventListener('click', abrirModal);
botaoFechar.addEventListener('click', fecharModal);
containerModal.addEventListener('click', cliqueForaModal);

</script>
</html>